MONGO_URI="mongo db connection string here"
JWT_SECRET = "jwt secret here"
JWT_EXPIRES_IN = "jwt expiration time here, e.g., 1d for 1 day"
UPSTASH_REDIS_URL= "upstash redis url here"
UPSTASH_REDIS_TOKEN="upstash redis token here"
REDIS_TTL="Time to live for Redis keys, e.g., 3600 for 1 hour"
REDIS_HOST="Localhost or your Redis server host"
REDIS_PORT="Redis server port, e.g., 6379"
REDIS_PASSWORD="Redis server password if required, otherwise leave empty"
DEBUG=ioredis:"IORedis debug namespace, e.g., ioredis:* for all debug logs"
# Note: Ensure to replace the placeholder values with your actual configuration details.